# desafio

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/picpay/desafio/android/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/picpay/desafio/android/: CustomApplication.kt
app/src/main/java/com/picpay/desafio/android/di/: NavigationModule.kt
app/src/main/java/com/picpay/desafio/android/presentation/: MainActivity.kt  SplashFragment.kt
app/src/main/res/layout/: main_activity.xml  splash_fragment.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: ids.xml  strings.xml
commons/: build.gradle
commons/src/main/: AndroidManifest.xml
commons/src/main/java/com/picpay/desafio/android/commons/extensions/: ViewExtensions.kt
commons/src/test/java/com/picpay/desafio/android/commons/: LiveDataExtensions.kt  MainCoroutineRule.kt
config/ktlint/: ktlint.gradle
network/internal/: build.gradle
network/internal/src/main/: AndroidManifest.xml
network/internal/src/main/java/com/picpay/desafio/android/network/di/: NetworkModule.kt
network/internal/src/main/java/com/picpay/desafio/android/network/service/: PicPayService.kt
network/public/: build.gradle
network/public/src/main/java/com/picpay/desafio/android/network/extensions/: NetworkExtensions.kt
network/public/src/main/java/com/picpay/desafio/android/network/model/: Result.kt  ResultError.kt
testcommons/: build.gradle
testcommons/src/main/: AndroidManifest.xml
testcommons/src/main/java/com/picpay/desafio/android/testcommons/: LiveDataExtensions.kt  MainCoroutineRule.kt
userlist/internal/: build.gradle
userlist/internal/src/androidTest/java/com/picpay/desafio/android/userlist/: ExampleInstrumentedTest.kt  HiltExt.kt  HiltTestRunner.kt  UserListFragmentTest.kt
userlist/internal/src/debug/: AndroidManifest.xml
userlist/internal/src/debug/java/com/picpay/desafio/android/userlist/: HiltTestActivity.kt
userlist/internal/src/main/: AndroidManifest.xml
userlist/internal/src/main/java/com/picpay/desafio/android/userlist/data/api/: UserApi.kt
userlist/internal/src/main/java/com/picpay/desafio/android/userlist/data/datasource/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
userlist/internal/src/main/java/com/picpay/desafio/android/userlist/data/model/: User.kt
userlist/internal/src/main/java/com/picpay/desafio/android/userlist/data/repository/: UserRepository.kt  UserRepositoryImpl.kt
userlist/internal/src/main/java/com/picpay/desafio/android/userlist/di/: ApiModule.kt  DataSourceModule.kt  NavigationModule.kt  RepositoryModule.kt
userlist/internal/src/main/java/com/picpay/desafio/android/userlist/navigation/: UserListNavigatorImpl.kt
userlist/internal/src/main/java/com/picpay/desafio/android/userlist/presentation/userlist/: UserListAdapter.kt  UserListDiffCallback.kt  UserListFragment.kt  UserListItemViewHolder.kt  UserListViewModel.kt  UserListViewState.kt
userlist/internal/src/main/res/layout/: list_item_user.xml  user_list_fragment.xml
userlist/internal/src/main/res/navigation/: user_list_graph.xml
userlist/internal/src/test/java/com/picpay/desafio/android/userlist/data/datasource/: RemoteDataSourceTest.kt
userlist/internal/src/test/java/com/picpay/desafio/android/userlist/data/repository/: UserRepositoryTest.kt
userlist/internal/src/test/java/com/picpay/desafio/android/userlist/presentation/: UserListViewModelTest.kt
userlist/public/: build.gradle
userlist/public/src/main/java/com/picpay/desafio/android/userlist/navigation/: UserListNavigator.kt
