<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.picpay.desafio.android.presentation.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/splash_fragment" >
        <action
            android:id="@+id/action_splashFragment_to_user_list_graph2"
            app:destination="@id/user_list_graph" />
    </fragment>

    <include app:graph="@navigation/user_list_graph" />
</navigation>